{:aliases {:test {:extra-deps  {org.slf4j/slf4j-nop {:mvn/version "2.0.18"}}
                  :extra-paths ["test"]}}
 :deps    {cheshire/cheshire {:mvn/version "6.2.0"}
           com.github.seancorfield/honeysql {:mvn/version "2.7.1368"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1108"}
           com.zaxxer/HikariCP {:mvn/version "7.0.2"}
           metosin/malli {:mvn/version "0.20.1"}
           org.clojure/tools.logging {:mvn/version "1.3.1"}
           org.postgresql/postgresql {:mvn/version "42.7.11"}}
 :paths   ["src" "resources"]}
